# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
#    {% for host in hostvars | difference(['client']) %}

events {
    worker_connections 1024;
}

http {
    upstream backend {
        {% for host in groups['client'] %}
        server {{ host }}:80;
        {% endfor %}
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}